<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Alterar depois -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Jefferson Mello & César Vinicius">
  <meta name="description" content="Developed By M Abdur Rokib Promy">
  <meta name="author" content="Unimake Software">
  <meta name="keywords" content="JustSaveIt, Backup, Cloud Backup, Unimake Backup, Unimake Software, Cloudbackup">
  <link rel="icon" href="assets/img/favicon.png" />

  <title>
    Just Save It - Unimake Software
  </title>

  <link href="assets/css/normalize.css" rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/theme.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap-reset.min.css" rel="stylesheet">
  <!-- <link href="assets/css/bootstrap.min.css" rel="stylesheet">-->

  <!--external css-->
  <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/justsave.min.css">


  <!-- Custom styles for this template -->
  <link rel="stylesheet" type="text/css" href="assets/css/component.min.css">
  <link href="assets/css/style.min.css" rel="stylesheet">
  <link href="assets/css/style-responsive.min.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/vendor/html5shiv.js"></script>
  <script src="assets/js/vendor/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <div id="load"></div>


  <div id="contents" class="div-main">

    <div id="pop" class="menu-flutuante visible-lg-block">

      <div class="row c-download">
        <div class="col-md-12 ">
          <h1>Download</h1>
        </div>
        <div class="col-md-12">
          <a href="http://www.unimake.com.br" target="_blank"><span class="fa fa-arrow-down"></span></a>
        </div>
      </div>
      <div class="row c-compreja">
        <div class="col-md-12 ">
          <h1>Compre já!</h1>
        </div>
        <div class="col-lg-6 col-md-12">
          <a href="JAVASCRIPT: scrolldown('planos')" id="bt-compreja"><span class="fa fa-shopping-cart"><i class=""></i></span></a>
        </div>
      </div>

    </div>

    <!--header start-->
    <header class="head-section">
      <div class="navbar navbar-default navbar-static-top container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img class="lazy" src='assets/img/cloudbackup.png' width='64' height='64' /> J<span>ust</span> Save It</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="JAVASCRIPT: scrolldown('#')">Home</a>
            </li>
            <li><a href="JAVASCRIPT: scrolldown('comofunciona')">Como funciona</a></li>

            <li><a href="JAVASCRIPT: scrolldown('planos')">Planos</a></li>
            <li><a href="JAVASCRIPT: scrolldown('suporte')">Dúvidas</a></li>
            <li><a href="JAVASCRIPT: scrolldown('clientes')">Clientes</a></li>
            <li><a href="JAVASCRIPT: scrolldown('contato')">Contato</a></li>
            <li><input class="form-control search" id="searcher" onclick="$(this).select();" onkeypress="return findString(this.value, event)" placeholder="Pesquisar" type="text"></li>
          </ul>
        </div>
      </div>
    </header>
    <!--header end-->

<<<<<<< HEAD:trunk/site/index.html
    <div id="jssor_1" class="slide-main">
      <!-- Loading Screen -->
      <div data-u="loading" class="slide-loading">
        <div class="slide-loading-filter"></div>
        <div class="slide-loading-gif"></div>
=======
    <!-- Sequence Modern Slider -->
    <div id="slider" class="carousel slide slider" data-ride="carousel">

      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#slider" data-slide-to="0"></li>
        <li data-target="#slider" data-slide-to="1"></li>
        <li data-target="#slider" data-slide-to="2"></li>
        <li data-target="#slider" data-slide-to="3"></li>
        <li data-target="#slider" data-slide-to="4"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">

        <div class="item active">
          <img id="slideImage" src="assets/img/slide/cloud1.png" class="slide-image lazy imageselector">
        </div>

        <div class="item">
          <img id="slideImage" src="assets/img/slide/cloud2.png" class="slide-image lazy imageselector">
        </div>

        <div class="item">
          <img id="slideImage" src="assets/img/slide/cloudsecure.png" class="slide-image lazy imageselector">
        </div>

        <div class="item">
          <img id="slideImage" src="assets/img/slide/allinclound2.png" class="slide-image lazy imageselector">
        </div>

        <div class="item">
          <img id="slideImage" src="assets/img/slide/vectorslider.png" class="slide-image lazy imageselector">
        </div>


>>>>>>> acf8bd1096e2e13befcdcd36263d913d2751769a:trunk/index.html
      </div>
      <div data-u="slides" class="slide-main-inner">
        <div>
          <img data-u="image" src="assets/img/slide/cloud1.png" />
          <!--exemplo texto na imagem
          <div style="position:absolute;top:30px;left:30px;width:480px;height:120px;z-index:0;font-size:50px;color:#ffffff;line-height:60px;">UÉ</div>
          <div style="position:absolute;top:300px;left:30px;width:480px;height:120px;z-index:0;font-size:30px;color:#ffffff;line-height:38px;">uehueuheheuheuheheueu rbrbrbbrbrbrbr</div>
        -->
      </div>
      <div>
        <img data-u="image" src="assets/img/slide/cloud1.png" />
      </div>
      <div>
        <img data-u="image" src="assets/img/slide/cloud1.png" />
      </div>
    </div>
    <!-- Bullet Navigator -->
    <div data-u="navigator" class="jssorb05 slide-navigator" data-autocenter="1">
      <!-- bullet navigator item prototype -->
      <div data-u="prototype" class="slide-proto"></div>
    </div>
    <!-- Arrow Navigator -->
    <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
    <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
  </div>


  <!-- Sequence Modern Slider -->

  <div id="comofunciona" class="container">
    <div class="row mar-b-50">
      <div class="col-md-12">
        <div class="text-center feature-head wow fadeInDown">
          <h1 class="">
            Como funciona
          </h1>

        </div>


        <div class="feature-box">
          <div class="col-md-4 col-sm-4 text-center wow fadeInUp">
            <div class="feature-box-heading">

<<<<<<< HEAD:trunk/site/index.html
              <em>
                <img class="lazy" src="assets/img/device20-512.png" width="100" height="100" alt="">
              </em>

              <h4>
                <b>O Serviço</b>
              </h4>
            </div>
            <p class="text-center">
              É um serviço cujo contratante pode salvar seus dados automaticamente na nuvem através de um aplicativo de upload em servidores de alto desempenho e segurança.
            </p>
          </div>
          <div class="col-md-4 col-sm-4 text-center wow fadeInUp">
            <div class="feature-box-heading">
              <em>
                <img class="lazy" src="assets/img/service.png" width='100' height="100" alt="">
              </em>
              <h4>
                <b>Disponibilidade do serviço</b>
              </h4>
            </div>
            <p class="text-center">
              A disponibilidade do serviço, onde os servidores da Unimake ficam ativos e aptos para salvarem o backup, é de 99,99% do tempo.
            </p>
          </div>
          <div class="col-md-4 col-sm-4 text-center wow fadeInUp">
            <div class="feature-box-heading">
              <em>
                <img class="lazy" src="assets/img/disc_lock-512.png" width='100' height="100" alt="">
              </em>
              <h4>
                <b>Recuperação de Dados</b>
              </h4>
            </div>
            <p class="text-center">
              O contratante acessará seu painel administrativo e selecionará uma versão válida de seus dados, fazendo o download num local de sua rede ou num computador específico a seu critério.
            </p>
=======
                <em>
                  <img class="lazy" src="assets/img/device20-512.png" width="100" height="100" alt="">
                </em>

                <h4>
                  <b>O Serviço</b>
                </h4>
              </div>
              <p class="text-center">
                É um serviço cujo contratante pode salvar seus dados automaticamente na nuvem através de um aplicativo de upload em servidores de alto desempenho e segurança.
              </p>
            </div>
            <div class="col-md-4 col-sm-4 text-center wow fadeInUp">
              <div class="feature-box-heading">
                <em>
                  <img class="lazy" src="assets/img/service.png" width='100' height="100" alt="">
                </em>
                <h4>
                  <b>Disponibilidade do serviço</b>
                </h4>
              </div>
              <p class="text-center">
                A disponibilidade do serviço, onde os servidores da Unimake ficam ativos e aptos para salvarem o backup, é de 99,99% do tempo.
              </p>
            </div>
            <div class="col-md-4 col-sm-4 text-center wow fadeInUp">
              <div class="feature-box-heading">
                <em>
                  <img class="lazy" src="assets/img/disc_lock-512.png" width='100' height="100" alt="">
                </em>
                <h4>
                  <b>Recuperação de Dados</b>
                </h4>
              </div>
              <p class="text-center">
                O contratante acessará seu painel administrativo e selecionará uma versão válida de seus dados, fazendo o download num local de sua rede ou num computador específico a seu critério.
              </p>
            </div>

>>>>>>> acf8bd1096e2e13befcdcd36263d913d2751769a:trunk/index.html
          </div>

        </div>

        <!--feature end-->
      </div>
    </div>
  </div>


<<<<<<< HEAD:trunk/site/index.html
  <!--property start-->
  <div class="property gray-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-6 text-center wow fadeInLeft" >
          <span class="helper">
            <img src="assets/img/ransomwarev.jpg" class="img-responsive lazy" width="500" height="300" alt="ransomware">
          </span>
        </div>
        <div id="pq" class="col-lg-6 col-sm-6 wow fadeInRight">
          <h1>
            Por que adquirir o Just Save It ?
          </h1>
          <hr>
          <p>
            <div class="container-fluid">
              <div class="container">
                <ul>
                  <li>Proteja seus dados contra sequestro de informações pelos <i><a href="JAVASCRIPT: $('#malware-modal').modal('show')"  data-toggle="tooltip" data-placement="top" title="Clique para saber mais"><b style="font-size: 16px;">malware's</b></a></i> (vírus) ou problemas em seus equipamentos que possam gerar a perda de suas informações.</li>
                  <li>Backup automatizado e com versionamento dos arquivos;</li>
                  <li>Backup realizado fora da empresa, em nuvem;</li>
                  <li>Fácil utilização;</li>
                  <li>Durabilidade, alta disponibilidade e escalonável;</li>
                  <li>Total segurança. Somente quem tem a chave de acesso pode restaurar o backup ou ter acesso às informações;</li>
                  <li>Criptografia de ponta a ponta;</li>
                  <li>Baixo custo de transferência <i>(upload/download)</i>;</li>
                  <li>Não existe custo de equipamento;</li>
                  <li>Não existe custo de aquisição de novos equipamentos.;</li>
                </ul>
              </div>

            </div>

          </p>
          <hr>
          <a  href="JAVASCRIPT: scrolldown('planos')" class="btn btn-purchase">
            Compre Agora
          </a>
=======
    <!--property start-->
    <div class="property gray-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-6 text-center wow fadeInLeft" >
            <span class="helper">
              <img src="assets/img/ransomwarev.jpg" class="img-responsive lazy" width="500" height="300" alt="ransomware">
            </span>
          </div>
          <div id="pq" class="col-lg-6 col-sm-6 wow fadeInRight">
            <h1>
              Por que adquirir o Just Save It ?
            </h1>
            <hr>
            <p>
              <div class="container-fluid">
                <div class="container">
                  <ul>
                    <li>Proteja seus dados contra sequestro de informações pelos <i><a href="JAVASCRIPT: $('#malware-modal').modal('show')"  data-toggle="tooltip" data-placement="top" title="Clique para saber mais"><b style="font-size: 16px;">malware's</b></a></i> (vírus) ou problemas em seus equipamentos que possam gerar a perda de suas informações.</li>
                    <li>Backup automatizado e com versionamento dos arquivos;</li>
                    <li>Backup realizado fora da empresa, em nuvem;</li>
                    <li>Fácil utilização;</li>
                    <li>Durabilidade, alta disponibilidade e escalonável;</li>
                    <li>Total segurança. Somente quem tem a chave de acesso pode restaurar o backup ou ter acesso às informações;</li>
                    <li>Criptografia de ponta a ponta;</li>
                    <li>Baixo custo de transferência <i>(upload/download)</i>;</li>
                    <li>Não existe custo de equipamento;</li>
                    <li>Não existe custo de aquisição de novos equipamentos.;</li>
                  </ul>
                </div>

              </div>

            </p>
            <hr>
            <a  href="JAVASCRIPT: scrolldown('planos')" class="btn btn-purchase">
              Compre Agora
            </a>
          </div>
>>>>>>> acf8bd1096e2e13befcdcd36263d913d2751769a:trunk/index.html
        </div>
      </div>
    </div>
  </div>
  <!--property end-->


  <div id="home-services">

<<<<<<< HEAD:trunk/site/index.html
    <div id="planos" class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>
            Planos
          </h2>
        </div>
        <div class="container m-t-md">
          <!-- First row -->
          <div class="row">

            <div class="col-md-3 style_prevu_kit">
              <!-- Card -->
              <article class="card animated fadeInLeft">
                <img class="card-img-top image-responsive card-image lazy"  src="assets/img/planos/05_gb-new.png"/>
                <div class="card-block">
                  <h4 class="card-title">Plano Basic</h4>
                  <p class="card-text">
                    <ul>
                      <li>Armazenamento: 5</li>
                      <li>Baixar dados GB: 5</li>
                      <li>Usuários: 1</li>
                      <li><hr></li>
                      <li>Preço: R$ 133,00</li>
                    </ul>
                  </p>
                  <a href="#" class="btn unimake-button">Comprar</a>
                </div>
              </article><!-- .end Card -->
            </div>
=======
      <div id="planos" class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>
              Planos
            </h2>
          </div>
          <div class="container m-t-md">
            <!-- First row -->
            <div class="row">

              <div class="col-md-3 style_prevu_kit">
                <!-- Card -->
                <article class="card animated fadeInLeft">
                  <img class="card-img-top image-responsive card-image lazy"  src="assets/img/planos/05_gb-new.png"/>
                  <div class="card-block">
                    <h4 class="card-title">Plano Basic</h4>
                    <p class="card-text">
                      <ul>
                        <li>Armazenamento: 5</li>
                        <li>Baixar dados GB: 5</li>
                        <li><hr></li>
                        <li>Preço: R$ 128,00</li>
                      </ul>
                    </p>
                    <a href="#" class="btn unimake-button">Comprar</a>
                  </div>
                </article><!-- .end Card -->
              </div>

              <div class="col-md-3 style_prevu_kit">
                <!-- Card -->
                <article class="card animated fadeInLeft">
                  <img class="card-img-top image-responsive card-image lazy" src="assets/img/planos/10_gb-new.png" />
                  <div class="card-block">
                    <h4 class="card-title">Plano Starter</h4>
                    <p class="card-text">
                      <ul>
                        <li>Armazenamento: 10</li>
                        <li>Baixar dados GB: 10</li>
                        <li><hr></li>
                        <li>Preço: R$ 146,00</li>
                      </ul>
                    </p>
                    <a href="#" class="btn unimake-button">Comprar</a>
                  </div>
                </article><!-- .end Card -->
              </div>
>>>>>>> acf8bd1096e2e13befcdcd36263d913d2751769a:trunk/index.html

            <div class="col-md-3 style_prevu_kit">
              <!-- Card -->
              <article class="card animated fadeInLeft">
                <img class="card-img-top image-responsive card-image lazy" src="assets/img/planos/10_gb-new.png" />
                <div class="card-block">
                  <h4 class="card-title">Plano Starter</h4>
                  <p class="card-text">
                    <ul>
                      <li>Armazenamento: 10</li>
                      <li>Baixar dados GB: 10</li>
                      <li>Usuários: 2</li>
                      <li><hr></li>
                      <li>Preço: R$ 146,00</li>
                    </ul>
                  </p>
                  <a href="#" class="btn unimake-button">Comprar</a>
                </div>
              </article><!-- .end Card -->
            </div>

<<<<<<< HEAD:trunk/site/index.html

            <div class="col-md-3 style_prevu_kit">
              <!-- Card -->
              <article class="card animated fadeInLeft">
                <img class="card-img-top image-responsive card-image lazy" src="assets/img/planos/15_gb-new.png"/>
                <div class="card-block">
                  <h4 class="card-title">Business</h4>
                  <p class="card-text">
                    <ul>
                      <li>Armazenamento: 15</li>
                      <li>Baixar dados GB: 15</li>
                      <li>Usuários: 3</li>
=======
              <div class="col-md-3 style_prevu_kit">
                <!-- Card -->
                <article class="card animated fadeInLeft">
                  <img class="card-img-top image-responsive card-image lazy" src="assets/img/planos/15_gb-new.png"/>
                  <div class="card-block">
                    <h4 class="card-title">Business</h4>
                    <p class="card-text">
                      <ul>
                        <li>Armazenamento: 15</li>
                        <li>Baixar dados GB: 15</li>
                        <li><hr></li>
                        <li>Preço: R$ 164,00</li>
                      </ul>
                    </p>
                    <a href="#" class="btn unimake-button">Comprar</a>
                  </div>
                </article><!-- .end Card -->
              </div>

              <div class="col-md-3 style_prevu_kit">
                <!-- Card -->
                <article class="card animated fadeInLeft">
                  <img class="card-img-top image-responsive card-image lazy" src="assets/img/planos/20_gb-new.png"/>
                  <div class="card-block">
                    <h4 class="card-title">Enterprise</h4>
                    <p class="card-text"><ul>
                      <li>Armazenamento: 20</li>
                      <li>Baixar dados GB: 20</li>
>>>>>>> acf8bd1096e2e13befcdcd36263d913d2751769a:trunk/index.html
                      <li><hr></li>
                      <li>Preço: R$ 164,00</li>
                    </ul>
                  </p>
                  <a href="#" class="btn unimake-button">Comprar</a>
                </div>
              </article><!-- .end Card -->
            </div>

            <div class="col-md-3 style_prevu_kit">
              <!-- Card -->
              <article class="card animated fadeInLeft">
                <img class="card-img-top image-responsive card-image lazy" src="assets/img/planos/custm.png"/>
                <div class="card-block">
                  <h4 class="card-title">Custom</h4>
                  <p class="card-text"><ul>
                    <li>
                      <div class="range-slider">
                        <div>
                          <span>Armazenamento GB:</span>
                        </div>
                        <input id="armazenamento" class="range-slider__range" type="range" value="10" min="10" max="500" step="5">
                        <span class="range-slider__value">0</span>

                        <div>
                          <span>Baixar dados GB:</span>
                        </div>
                        <input id="download" class="range-slider__range" type="range" value="10" min="10" max="500" step="5">
                        <span class="range-slider__value">0</span>
                      </div>

                      <div class="form-group">
                        <label for="usuarios">Usuarios</label>
                        <input type="number" value="1" class="form-control" id="usuarios" min="1" onblur='somentenum(this.value, "usuarios");' onkeypress='somentenum(this.value, "usuarios");'>
                      </div>
                    </li>

                    <li hidden="true">
                      Monitoramento: <input id="monitoramento" type="checkbox" checked="true">
                      <hr>
                    </li>
                    <li>Preço: <b id="preco"></b></li>
                  </ul></p>
                  <a href="#" class="btn unimake-button">Comprar</a>
                </div>
              </article><!-- .end Card -->
            </div>

          </div><!-- .end Second row -->
        </div>

      </div>
      <!-- /row -->

    </div>
    <!-- /container -->

  </div>


  <br>
  <br>

<<<<<<< HEAD:trunk/site/index.html
  <div id="home-services" class="gray-pane">

    <div id="suporte" class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>
            Dúvidas
          </h2>
=======
      <div id="suporte" class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>
              Dúvidas
            </h2>
          </div>

          <div class="col-md-3">
            <div class="h-service">
              <div class="icon-wrap ico-bg round-fifty wow fadeInDown">
                <i class="fa fa-angle-double-down" aria-hidden="true"></i>
              </i>
            </div>
            <div class="h-service-content wow fadeInUp">
              <h3>
                Implantação
              </h3>
              <p>
                A Unimake prestará o apoio inicial ao contratante para implantação do aplicativo de upload de dados, bem como operar o painel administrativo.
                <br>
              </p>
            </div>
          </div>
>>>>>>> acf8bd1096e2e13befcdcd36263d913d2751769a:trunk/index.html
        </div>

        <div class="col-md-3">
          <div class="h-service">
            <div class="icon-wrap ico-bg round-fifty wow fadeInDown">
<<<<<<< HEAD:trunk/site/index.html
              <i class="fa fa-angle-double-down" aria-hidden="true"></i>
            </i>
          </div>
          <div class="h-service-content wow fadeInUp">
            <h3>
              Implantação
            </h3>
            <p>
              A Unimake prestará total apoio ao contratante para implantação do aplicativo de upload de dados, operar o painel administrativo e eventuais necessidades de suporte.
              <br>
            </p>
=======
              <i class="fa fa-lock" aria-hidden="true"></i>
            </div>
            <div class="h-service-content wow fadeInUp">
              <h3>
                Acesso aos dados do contratante
              </h3>
              <p>
                Total segurança. Somente quem tem a chave de acesso pode restaurar o backup ou ter acesso às informações.
                <br>
              </p>
            </div>
>>>>>>> acf8bd1096e2e13befcdcd36263d913d2751769a:trunk/index.html
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="h-service">
          <div class="icon-wrap ico-bg round-fifty wow fadeInDown">
            <i class="fa fa-lock" aria-hidden="true"></i>
          </div>
          <div class="h-service-content wow fadeInUp">
            <h3>
              Acesso aos dados do contratante
            </h3>
            <p>
              Somente quem tem a chave de acesso pode restaurar o backup ou ter acesso às informações.
              <br>
            </p>
          </div>
        </div>
<<<<<<< HEAD:trunk/site/index.html
      </div>
      <div class="col-md-3">
        <div class="h-service">
          <div class="icon-wrap ico-bg round-fifty wow fadeInDown">
            <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
          </div>
          <div class="h-service-content wow fadeInUp">
            <h3>
              Responsabilidade pelo conteúdo
            </h3>
            <p>
              Ainda que seja unicamente a parte capacitada a salvar e acessar seus dados, o contratante será totalmente responsável pelo conteúdo salvo na nuvem da Unimake, respondendo judicialmente caso seja objeto de investigação na esfera nacional ou internacional no que diz respeito à proteção de conteúdo de terceiros.
              <br>
            </p>
=======

        <div class="col-md-3">
          <div class="h-service">
            <div class="icon-wrap ico-bg round-fifty wow fadeInDown">
              <i class="fa fa-file-text-o" aria-hidden="true"></i>
            </div>
            <div class="h-service-content wow fadeInUp">
              <h3>

              </h3>
              <p>
                O contrato é por tempo indeterminado, a critério das partes, sendo a cobrança mensal cujo pagamento deverá ser realizado no ato do fechamento do contrato e as demais mensalidades.
                <br>
                <a href="#" data-toggle="modal" data-target="#contrato-modal">
                  Ler o Contrato
                </a>
              </p>
            </div>
>>>>>>> acf8bd1096e2e13befcdcd36263d913d2751769a:trunk/index.html
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="h-service">
          <div class="icon-wrap ico-bg round-fifty wow fadeInDown">
            <i class="fa fa-file-text-o" aria-hidden="true"></i>
          </div>
          <div class="h-service-content wow fadeInUp">
            <h3>
              Contrato
            </h3>
            <p>
              O contrato é por tempo indeterminado, a critério das partes, sendo a cobrança mensal cujo pagamento deverá ser realizado no ato do fechamento do contrato e as demais mensalidades.
              <br>
              <a href="#" data-toggle="modal" data-target="#contrato-modal">
                Ler o Contrato
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- /row -->

  </div>
  <!-- /container -->

</div>
<!-- service end -->
<div class="hr">
  <span class="hr-inner"></span>
</div>

<<<<<<< HEAD:trunk/site/index.html
<div id="home-services">
=======
    <div id="clientes" class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>
            Nossos Clientes
          </h2>
        </div>
>>>>>>> acf8bd1096e2e13befcdcd36263d913d2751769a:trunk/index.html

  <div id="clientes" class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>
          Nossos Clientes
        </h2>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div id="Carousel" class="carousel slide" style="overflow:hidden">

<<<<<<< HEAD:trunk/site/index.html
              <div align="center" style="margin-top:20px;">
                <ol class="carousel-indicators">
                  <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#Carousel" data-slide-to="1"></li>
                </ol>
              </div>

              <!-- Carousel items -->
              <div class="carousel-inner slider-clients" style="margin-bottom: ">

                <div class="item active">
                  <div class="row">
                    <div class="col-md-3"><a href="#" ><img class="lazy logo" src="assets/img/clients/citri.png" alt="Image" ></a></div>
                    <div class="col-md-3"><a href="#" ><img class="lazy logo" src="assets/img/clients/citri.png" alt="Image" ></a></div>
                    <div class="col-md-3"><a href="#" ><img class="lazy logo" src="assets/img/clients/citri.png" alt="Image" ></a></div>
                    <div class="col-md-3"><a href="#" ><img class="lazy logo" src="assets/img/clients/citri.png" alt="Image" ></a></div>
                  </div><!--.row-->
                </div><!--.item-->

                <div class="item">
                  <div class="row">
                    <div class="col-md-3"><a href="#" ><img class="lazy logo" src="assets/img/clients/citri.png" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" ><img class="lazy logo" src="assets/img/clients/citri.png" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" ><img class="lazy logo" src="assets/img/clients/citri.png" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" ><img class="lazy logo" src="assets/img/clients/citri.png" alt="Image" style="max-width:100%;"></a></div>
                  </div><!--.row-->
                </div><!--.item-->


              </div><!--.carousel-inner-->
              <div align="center" style="margin-top:20px;">
                <!-- Controls -->
                <a class="left" href="#Carousel" data-slide="prev">
                  <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
                </a>
                <a class="right" href="#Carousel" data-slide="next">
                  <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                </a>
              </div>
            </div><!--.Carousel-->

=======
                <div align="center" style="margin-top:20px;">
                  <ol class="carousel-indicators">
                    <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#Carousel" data-slide-to="1"></li>
                  </ol>
                </div>

                <!-- Carousel items -->
                <div class="carousel-inner slider-clients" style="margin-bottom: ">

                  <div class="item active">
                    <div class="row">
                      <div class="col-md-3"><a href="#" ><img class="lazy logo" src="assets/img/clients/citri.png" alt="Image" ></a></div>
                      <div class="col-md-3"><a href="#" ><img class="lazy logo" src="assets/img/clients/citri.png" alt="Image" ></a></div>
                      <div class="col-md-3"><a href="#" ><img class="lazy logo" src="assets/img/clients/citri.png" alt="Image" ></a></div>
                      <div class="col-md-3"><a href="#" ><img class="lazy logo" src="assets/img/clients/citri.png" alt="Image" ></a></div>
                    </div><!--.row-->
                  </div><!--.item-->

                  <div class="item">
                    <div class="row">
                      <div class="col-md-3"><a href="#" ><img class="lazy logo" src="assets/img/clients/citri.png" alt="Image" style="max-width:100%;"></a></div>
                      <div class="col-md-3"><a href="#" ><img class="lazy logo" src="assets/img/clients/citri.png" alt="Image" style="max-width:100%;"></a></div>
                      <div class="col-md-3"><a href="#" ><img class="lazy logo" src="assets/img/clients/citri.png" alt="Image" style="max-width:100%;"></a></div>
                      <div class="col-md-3"><a href="#" ><img class="lazy logo" src="assets/img/clients/citri.png" alt="Image" style="max-width:100%;"></a></div>
                    </div><!--.row-->
                  </div><!--.item-->


                </div><!--.carousel-inner-->
                <div align="center" style="margin-top:20px;">
                  <!-- Controls -->
                  <a class="left" href="#Carousel" data-slide="prev">
                    <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
                  </a>
                  <a class="right" href="#Carousel" data-slide="next">
                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                  </a>
                </div>
              </div><!--.Carousel-->


            </div>
          </div>
        </div><!--.container-->
      </div>
      <!-- /container -->
>>>>>>> acf8bd1096e2e13befcdcd36263d913d2751769a:trunk/index.html

          </div>
        </div>
      </div><!--.container-->
    </div>
<<<<<<< HEAD:trunk/site/index.html
    <!-- /container -->

  </div>
</div>
<br>
<br>

<div id="contrato-modal" class="modal fade modal-lg" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Contrato Just Save It</h4>
      </div>
      <div class="modal-body">
        <p>One fine body&hellip;</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="malware-modal" class="modal fade modal-lg" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">O que é <i>Malware</i> ?</h4>
      </div>
      <div class="modal-body">
        <div class="alert alert-info" role="alert"><i class="fa fa-info-circle" aria-hidden="true"></i> <b> Fique atento!</b></div>
        <h3>O que é <i>Malware</i> (Vírus)?</h3>
        <p>
          <i>Malware</i> (abreviatura para <i>“software malicioso”</i>) é considerado um tipo de <i>software</i> irritante ou maligno que pretende acessar secretamente um dispositivo sem o conhecimento do usuário. Os tipos de <i>malware</i> incluem <i>malware</i>, <i>adware</i>, <i>phishing</i>, vírus, Cavalos de Tróia, <i>worms</i>, <i>rootkits</i>, <i>ramsoware</i> e sequestradores de navegador.
          Em exemplo, destacaremos o <i>Malware Ransomware</i>;
          O <i>Ransomware</i> é uma espécie de <i>malware</i> (<i>software</i> mal-intencionado) que os criminosos instalam em seu computador sem seu consentimento. O <i>ransomware</i> dá aos criminosos a possibilidade de bloquear seu computador de um local remoto. Depois, ele apresenta uma janela <i>pop-up</i> com um aviso de que seu computador está bloqueado e você não poderá acessá-lo, a menos que pague para recuperar dos seus dados.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
=======
  </div>
  <br>
  <br>

  <div id="contrato-modal" class="modal fade modal-lg" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Contrato Just Save It</h4>
        </div>
        <div class="modal-body">
          <p>One fine body&hellip;</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <div id="malware-modal" class="modal fade modal-lg" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">O que é <i>Malware</i> ?</h4>
        </div>
        <div class="modal-body">
          <div class="alert alert-info" role="alert"><i class="fa fa-info-circle" aria-hidden="true"></i> <b> Fique atento!</b></div>
          <h3>O que é <i>Malware</i> (Vírus)?</h3>
          <p>
            <i>Malware</i> (abreviatura para <i>“software malicioso”</i>) é considerado um tipo de <i>software</i> irritante ou maligno que pretende acessar secretamente um dispositivo sem o conhecimento do usuário. Os tipos de <i>malware</i> incluem <i>malware</i>, <i>adware</i>, <i>phishing</i>, vírus, Cavalos de Tróia, <i>worms</i>, <i>rootkits</i>, <i>ramsoware</i> e sequestradores de navegador.
            Em exemplo, destacaremos o <i>Malware Ransomware</i>;
            O <i>Ransomware</i> é uma espécie de <i>malware</i> (<i>software</i> mal-intencionado) que os criminosos instalam em seu computador sem seu consentimento. O <i>ransomware</i> dá aos criminosos a possibilidade de bloquear seu computador de um local remoto. Depois, ele apresenta uma janela <i>pop-up</i> com um aviso de que seu computador está bloqueado e você não poderá acessá-lo, a menos que pague para recuperar dos seus dados.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <!--container end-->

  <!--footer start-->
  <footer id="contato" class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-1 col-sm-1 col-md-1">

        </div>
        <div class="col-lg-3 col-sm-3 col-md-3 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
          <h1>
            Contato
          </h1>
          <address>
            <p><i class="fa fa-phone pr-10"></i>Telefone : (44) 3141-4900 </p>
            <p><i class="fa fa-envelope pr-10"></i>Email :   <a style="color: #dae4ea;" target="_blank" href="mailto:comercial@unimake.com.br">comercial@unimake.com.br</a></p>
          </address>
>>>>>>> acf8bd1096e2e13befcdcd36263d913d2751769a:trunk/index.html

<!--container end-->

<!--footer start-->
<footer id="contato" class="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-1 col-sm-1 col-md-1">

      </div>
      <div class="col-lg-3 col-sm-3 col-md-3 address wow fadeInUp contato" data-wow-duration="2s" data-wow-delay=".1s">
        <h1>
          Contato
        </h1>
        <address>
          <p><i class="fa fa-phone pr-10"></i>Telefone : (44) 3141-4900 </p>
          <p><i class="fa fa-envelope pr-10"></i>Email :   <a style="color: #dae4ea;" target="_blank" href="mailto:comercial@unimake.com.br">comercial@unimake.com.br</a></p>
        </address>

        <br>

        <a type="button" href="http://www.unimake.com.br/contato.php" target="_blank" class="btn btn-block btn-lg unimake-button">Fale Conosco</a>
      </div>

      <div class="col-lg-4 col-sm-4 col-md-4">

      </div>


<<<<<<< HEAD:trunk/site/index.html
      <div class="col-lg-4 col-sm-4 atendimento">
        <div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
=======
            <h1>Atendimento</h1>
            <br>
            <div class="chat-suporte">
              <p>
                <a class="chat-suporte" onclick="javascript:void(window.open('http://www.reflexao.com.br/livezilla/chat.php','','width=590,height=580,left=0,top=0,resizable=yes,menubar=no,location=yes,status=yes,scrollbars=yes'))">
                  <img class="lazy"  src="http://danfeview.com.br/wp-content/themes/paraleloz/assets/images/misc/icon-dialog.png"> Chat online</img>
                </a>
>>>>>>> acf8bd1096e2e13befcdcd36263d913d2751769a:trunk/index.html

          <h1>Atendimento</h1>
          <br>
          <div class="chat-suporte">
            <p>
              <a class="chat-suporte" onclick="javascript:void(window.open('http://www.reflexao.com.br/livezilla/chat.php','','width=590,height=580,left=0,top=0,resizable=yes,menubar=no,location=yes,status=yes,scrollbars=yes'))">
                <img class="lazy"  src="assets/img/icon-dialog.png"> Chat online</img>
              </a>

            </p>
          </div>


<<<<<<< HEAD:trunk/site/index.html
          <hr>
=======
            <div class="pull-right logo-bottom">
              <a href="http://www.unimake.com.br" target="_blank"><img class="lazy"  src="http://danfeview.com.br/wp-content/themes/paraleloz/assets/images/common/logo-footer.png" alt=""></a>
            </div>
>>>>>>> acf8bd1096e2e13befcdcd36263d913d2751769a:trunk/index.html

          <div class="pull-right logo-bottom">
            <a href="http://www.unimake.com.br" target="_blank"><img class="lazy"  src="assets/img/logo-footer.png" alt=""></a>
          </div>

        </div>
      </div>

    </div>
  </div>
</footer>
<!-- footer end -->
<!--small footer start -->
<footer class="footer-small">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-sm-6 pull-right">
        <ul class="social-link-footer list-unstyled">
          <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".1s"><a href="http://blog.unimake.com.br/" target="_blak"><i class="fa fa-rss"></i></a></li>
          <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".2s"><a href="https://www.facebook.com/unimake/?fref=ts" target="_blak"><i class="fa fa-facebook"></i></a></li>
          <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".3s"><a href="https://www.linkedin.com/company-beta/2245944/" target="_blak"><i class="fa fa-linkedin"></i></a></li>
          <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".4s"><a href="https://www.youtube.com/user/Unimake" target="_blak"><i class="fa fa-youtube"></i></a></li>
          <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".5s"><a href="https://twitter.com/Unimake" target="_blak"><i class="fa fa-twitter"></i></a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <div class="copyright">
          <p>&copy; Copyright <script>document.write(new Date().getFullYear())</script> - <a style="color: #FFF" href="http://www.unimake.com.br" target="_blank">Unimake Software</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--small footer end-->

<!-- js placed at the end of the document so the pages load faster
<script src="assets/js/vendor/jquery.js">
</script>
-->
<script src="assets/js/vendor/jquery-1.8.3.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/wow.min.js"></script>
<script src="assets/js/vendor/common-scripts.js"></script>
<script src="assets/js/vendor/jquery.scrollstop.js"></script>
<script src="assets/js/vendor/jquery.lazyload.js"></script>
<<<<<<< HEAD:trunk/site/index.html
<script src="assets/js/vendor/jssor.slider-22.2.7.mini.js" charset="utf-8"></script>
<script src="assets/js/justsave/calc.min.js" charset="utf-8"></script>
<script src="assets/js/justsave/justsave.min.js" charset="utf-8"></script>

=======

<script src="assets/js/justsave/justsave.min.js" charset="utf-8"></script>

>>>>>>> acf8bd1096e2e13befcdcd36263d913d2751769a:trunk/index.html
<script type="text/javascript">
document.onreadystatechange = function () {
  var state = document.readyState
  if (state == 'interactive') {
    document.getElementById('contents').style.visibility="hidden";
  } else if (state == 'complete') {
    setTimeout(function(){
      document.getElementById('interactive');
      document.getElementById('load').style.visibility="hidden";
      document.getElementById('contents').style.visibility="visible";
      new WOW().init();
    },1000);
  }
}
</script>



<script type="text/javascript">
jQuery(document).ready(function() {
  $(function() {
    $("img.lazy").lazyload();
  });

  $('#Carousel').carousel({
    interval: 5000
  });

<<<<<<< HEAD:trunk/site/index.html
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  });


  window.addEventListener("resize", hidePop());
  calcJSI();

});
</script>

=======
  $(function() {
    $("img.lazy").lazyload();
  });

  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })

});
</script>

>>>>>>> acf8bd1096e2e13befcdcd36263d913d2751769a:trunk/index.html
</div>
</body>
</html>
